puts 'Научная компания "Рога и костыли" приветствует Вас'
puts "Мы поможем вам вычислить площадь треугольника"
puts "Введите длину основания треугольника"
a = gets.chomp.to_f
puts "Теперь высоту тругольика"
h = gets.chomp.to_f
s = ( a * h ) / 2
puts "Площадь треугольника равна #{s}"
